body{
    /* font-family: "Open Sans", sans-serif; */
    margin: 0;
    background-color: #e0dae7;;
}
#main-head{

    height: 80px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    max-width: 1200px;
    margin: 0 auto;
}
#logo{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
#super-head{
    background-color: rgba(252, 252, 252, 0.445);
}
#main-head ul{
    list-style: none;
    display: flex;
 }

#main-head li{
    margin: 0 16px;
    
}
#latest-img{
    width: 80%;
margin: 50px auto;
}
ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        /* margin: 0; */
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;
}
article{
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}
#latest-products{
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 100%;
    width: 100%;
}
    .item{
        
        overflow: hidden;
    }
    .item img{
        height: 240px;
        width: 100%;
        object-fit: cover;
    }
    .item-content{
        background-color: white;
        margin: 2rem;
    }
    .item-content h2{     
        font-weight: 700;
        font-size: 28px;
        line-height: 1.5;
        
}
.item-content p{
    
    line-height: 1.5rem;
    font-size: 1.3rem;
}
.item-content a{
    
    text-decoration: none;
    text-transform: uppercase;
}


#nav-button{
    /* height: 40px; */
    display: none;
    width: 35px
    
}

#btn{
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
    gap: 8px;
}
#btn span{
    background-color:black;
    height: 4px; 
}
#mobile-menu{
    position: fixed;
    top: 0;
    right: 0;
    padding: 40px;
    background-color: black;
    /* display: none; */
    width: 85%;
    height: 100vh;
    transform: translateX(-110%);
    transition: 1.2s ease-in-out;
}

#mobile-menu:target{
    transform: translateX(0%);
 
   
}
  
#mobile-menu ul{
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 50px;
    padding: 0;
    list-style: none
}
#mobile-menu li{
    border-bottom: 1px solid white;
    padding-bottom: 15px;
}
#inner-menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
#mobile-btn-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100px;
     
}
#mobile-btn-wrapper span{
    background-color: white;
    
}
#mobile-btn-wrapper span:nth-child(1){
    transform: rotate(45deg) translateY(8px);
}
#mobile-btn-wrapper span:nth-child(2){
    transform: rotate(-45deg) translateY(-7px);
    
}
#foot{
    display: flex;
    justify-content: space-around;
    padding: 40px
}
#foot li{
    list-style: none;
}
.symbol p{
    text-align: center;
    padding: 40px;
    font-size: larger;
}

@media  (max-width: 988px) {
        #main-head ul{
            display: none;
        }
    ul{
        grid-template-columns: 1fr 1fr;
    }
    .item img{
        height: 100%;
            width: 100%;
    }
    #nav-button{
        display: block;
    }
    #latest-products{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}
@media (max-width: 620px){
    #logo{
        font-size: 1rem;
    }
    ul{
        grid-template-columns: 1fr;
    }
}
